<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lZV-sr-N69" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lmq-tt-WTk"/>
                        <segue destination="LYX-5K-rQL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6ML-WK-dKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="51"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vkh-6Y-B3k">
            <objects>
                <viewController id="HkL-dI-uMg" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdS-9V-OOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-y3-Mgp">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-1R-dJT">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NYp-dZ-IqQ"/>
                                            <constraint firstAttribute="height" constant="18" id="wZo-sX-CGr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="0.30588235294117649" green="0.981295636744281" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.16078431372549018" alpha="0.82780393835616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NUc-1R-dJT" secondAttribute="bottom" constant="12" id="6Jx-1q-zN9"/>
                                    <constraint firstAttribute="height" constant="77" id="92D-nm-guV"/>
                                    <constraint firstItem="NUc-1R-dJT" firstAttribute="leading" secondItem="wnR-y3-Mgp" secondAttribute="leading" constant="12" id="eH6-AR-pty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnR-y3-Mgp" firstAttribute="top" secondItem="Goh-0S-sIa" secondAttribute="top" id="Srs-vL-tn7"/>
                            <constraint firstItem="wnR-y3-Mgp" firstAttribute="trailing" secondItem="Goh-0S-sIa" secondAttribute="trailing" id="UrN-tT-20W"/>
                            <constraint firstItem="wnR-y3-Mgp" firstAttribute="leading" secondItem="Goh-0S-sIa" secondAttribute="leading" id="tBu-55-QbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goh-0S-sIa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bKO-Pw-pE3"/>
                    <connections>
                        <outlet property="menuButton" destination="NUc-1R-dJT" id="TFH-D5-dqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-pA-Y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="629.55665024630548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAU-8C-rCi">
            <objects>
                <viewController id="Lxi-eg-0yn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuF-2g-KgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1401"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GS8-pC-2sy">
            <objects>
                <viewController id="lZV-sr-N69" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Y7-a9-SJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-b8-jt6">
                                <rect key="frame" x="37" y="341" width="162" height="382"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-PF-jPm">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-wW-x1e">
                                        <rect key="frame" x="0.0" y="67" width="141" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Uo-tAK">
                                        <rect key="frame" x="0.0" y="134" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="F.E.R.N">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-aH-G9c">
                                        <rect key="frame" x="0.0" y="201" width="96" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Og-Kxq">
                                        <rect key="frame" x="0.0" y="268" width="162" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Time schedule">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-mY-HPO">
                                        <rect key="frame" x="0.0" y="335" width="91" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-qh-osd">
                                <rect key="frame" x="91.666666666666686" y="57" width="192" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-Fp-XfV">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                        <state key="normal" image="profileDefault">
                                            <color key="titleColor" red="0.41025917340000001" green="0.76540688450000005" blue="0.49217750830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24961392393251716" green="0.25717798223350252" blue="0.25717798223350252" alpha="0.72214790239726023" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDc-qh-osd" firstAttribute="top" secondItem="AYa-TN-lHV" secondAttribute="top" constant="13" id="8aP-cZ-vIq"/>
                            <constraint firstItem="NDc-qh-osd" firstAttribute="centerX" secondItem="0Y7-a9-SJR" secondAttribute="centerX" id="JP1-0h-Jj8"/>
                            <constraint firstItem="xPy-b8-jt6" firstAttribute="leading" secondItem="AYa-TN-lHV" secondAttribute="leading" constant="37" id="VEK-tg-d7b"/>
                            <constraint firstItem="xPy-b8-jt6" firstAttribute="top" secondItem="NDc-qh-osd" secondAttribute="bottom" constant="92" id="ncm-co-L2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYa-TN-lHV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51e-6l-Hyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-329.55665024630542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wgl-qj-OVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LYX-5K-rQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fL1-gA-LvE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HkL-dI-uMg" kind="relationship" relationship="viewControllers" id="MWJ-S2-EvB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdE-Jj-mf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="629.55665024630548"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
