<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="lZV-sr-N69" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lmq-tt-WTk"/>
                        <segue destination="HkL-dI-uMg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TuK-Vq-5it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="51"/>
        </scene>
        <!--Shout-->
        <scene sceneID="Vkh-6Y-B3k">
            <objects>
                <viewController id="HkL-dI-uMg" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdS-9V-OOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-y3-Mgp">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-1R-dJT">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NYp-dZ-IqQ"/>
                                            <constraint firstAttribute="height" constant="18" id="wZo-sX-CGr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" red="0.30588235294117649" green="0.981295636744281" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NUc-1R-dJT" secondAttribute="bottom" constant="12" id="6Jx-1q-zN9"/>
                                    <constraint firstAttribute="height" constant="77" id="92D-nm-guV"/>
                                    <constraint firstItem="NUc-1R-dJT" firstAttribute="leading" secondItem="wnR-y3-Mgp" secondAttribute="leading" constant="12" id="eH6-AR-pty"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-Ar-3aW">
                                <rect key="frame" x="170" y="677" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0047728799641684194" green="0.0049175126903553412" blue="0.0049175126903553412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnR-y3-Mgp" firstAttribute="top" secondItem="Goh-0S-sIa" secondAttribute="top" id="Srs-vL-tn7"/>
                            <constraint firstItem="wnR-y3-Mgp" firstAttribute="trailing" secondItem="Goh-0S-sIa" secondAttribute="trailing" id="UrN-tT-20W"/>
                            <constraint firstItem="wnR-y3-Mgp" firstAttribute="leading" secondItem="Goh-0S-sIa" secondAttribute="leading" id="tBu-55-QbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goh-0S-sIa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shout" image="shout_icon" id="bKO-Pw-pE3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="menuButton" destination="NUc-1R-dJT" id="TFH-D5-dqn"/>
                        <segue destination="YHv-1Q-FIX" kind="show" id="r40-nt-MsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LM-pA-Y7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="489.13043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0xr-I6-YxV">
            <objects>
                <viewController id="YHv-1Q-FIX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96t-8f-sbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jsE-zw-2WZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="6d1-5K-rSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqB-38-X2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="490"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="GS8-pC-2sy">
            <objects>
                <viewController id="lZV-sr-N69" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Y7-a9-SJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-b8-jt6">
                                <rect key="frame" x="37" y="341" width="162" height="382"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-PF-jPm">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-wW-x1e">
                                        <rect key="frame" x="0.0" y="67" width="141" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Notifications">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Uo-tAK">
                                        <rect key="frame" x="0.0" y="134" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="F.E.R.N">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-aH-G9c">
                                        <rect key="frame" x="0.0" y="201" width="96" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Timeline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-Og-Kxq">
                                        <rect key="frame" x="0.0" y="268" width="162" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Time schedule">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-mY-HPO">
                                        <rect key="frame" x="0.0" y="335" width="91" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24961392393251716" green="0.25717798223350252" blue="0.25717798223350252" alpha="0.72214790239726023" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPy-b8-jt6" firstAttribute="leading" secondItem="AYa-TN-lHV" secondAttribute="leading" constant="37" id="7e8-bP-wp0"/>
                            <constraint firstItem="AYa-TN-lHV" firstAttribute="bottom" secondItem="xPy-b8-jt6" secondAttribute="bottom" constant="55" id="8lv-yQ-qJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYa-TN-lHV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51e-6l-Hyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-329.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="shout_icon" width="56" height="56"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
